# wallet-transaction-system

./: Dockerfile  POSTMAN_COLLECTION_NOTE.md  README.md  pom.xml
frontend/: README.md  app.js  index.html  style.css
src/main/java/com/example/wallet/: WalletTransactionSystemApplication.java
src/main/java/com/example/wallet/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/wallet/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/wallet/dto/: TransactionRequest.java  TransactionResponse.java  UserCreateRequest.java  UserResponse.java  WalletBalanceResponse.java
src/main/java/com/example/wallet/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/example/wallet/kafka/: TransactionEvent.java  TransactionEventConsumer.java  TransactionEventPublisher.java  TransactionEventPublisherImpl.java
src/main/java/com/example/wallet/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/example/wallet/model/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/example/wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wallet/service/: TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application-mysql.yml  application.yml
